<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: yellow;
            height:600px;
            padding-top: 10px;
        }
        .black{
            height:300px;
            width:100px;
            background-color: black;
            margin-left:200px;
            padding-top:20px;
            border-radius:20px;
            margin-top:25px;
        }
        .red{
            height:80px;
            width:80px;
            background-color: red;
            border-radius: 50%;
            margin-bottom: 15px;
            margin-left: 10px;
        }
        .yellow{
            height:80px;
            width:80px;
            background-color: yellow;
            border-radius: 90%;
            margin-bottom: 15px;
            margin-left: 10px;
        }
        .green{
            height:80px;
            width:80px;
            background-color:green;
            border-radius: 50%;
            margin-left: 10px;
        }
        .poll{
            height:280px;
            width:60px;
            background-color:black;
            margin-left:222px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="black">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="poll"></div>
    </div>
    
</body>
</html>